         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000fc T LanguageString
00000100 T ConfigurationDescriptor
00000120 T DeviceDescriptor
00000132 T __ctors_end
00000132 T __ctors_start
00000132 T __dtors_end
00000132 T __dtors_start
00000132 W __init
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_11
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T main
00000160 T lucax_get_descriptor
00000178 T lucax_release_interface
00000190 T lucax_pdi_nvm_read
00000286 T lucax_pdi_nvm_write_page
00000362 T lucax_pdi_nvm_write_byte
000003b6 T lucax_report_error
000003d0 T lucax_pdi_init
000003e0 T lucax_pdi_chip_erase
000003e8 T lucax_pdi_raw_read
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000420 T lucax_pdi_raw_write
0000046e T EVENT_USB_Device_ControlRequest
00000510 T EVENT_USB_Device_Connect
00000512 T EVENT_USB_Device_Disconnect
00000514 T EVENT_USB_Device_ConfigurationChanged
00000524 T CALLBACK_USB_GetDescriptor
00000584 T nvm_pointer
000005b8 T nvm_cmd
000005c4 T trig_cmdex
000005d0 T wait_nvm
00000624 T nvm_chip_erase
0000062c T nvm_read_byte
00000656 T nvm_read_bytes
0000068c T nvm_write_byte
000006c8 T nvm_paged_write
00000754 T usart_setup
00000766 T usart_tx_mode
00000776 T usart_rx_mode
00000784 T usart_disconnect
0000078a T send_byte
000007b8 T read_byte
000007fa T usart_wait_tx
00000818 T pdi_read_byte
00000868 T pdi_write_byte
000008b0 T pdi_read_bytes
00000940 T pdi_write_raw
00000966 T pdi_write_bytes
000009de T send_break
00000a02 T send_idle
00000a24 T pdi_exit
00000a50 T send_idles
00000a68 T pin_default_state
00000a78 T pdi_init
00000aff W __stack
00000b32 T Endpoint_Write_Stream_LE
00000bc6 T Endpoint_Read_Stream_LE
00000c5a T Endpoint_Write_Control_Stream_LE
00000d1c T Endpoint_Read_Control_Stream_LE
00000d9c T Endpoint_Write_Control_PStream_LE
00000e60 T Endpoint_ConfigureEndpoint_Prv
00000eca T Endpoint_ClearStatusStage
00000f08 T Endpoint_WaitUntilReady
00000f6e T USB_ResetInterface
00000fee T USB_Init
0000100e T USB_INT_DisableAllInterrupts
0000101e T USB_INT_ClearAllInterrupts
00001028 T __vector_10
000011b4 T USB_Device_ProcessControlRequest
00001462 W EVENT_USB_Device_Reset
00001462 W EVENT_USB_Device_StartOfFrame
00001462 W EVENT_USB_Device_Suspend
00001462 W EVENT_USB_Device_WakeUp
00001462 T USB_Event_Stub
00001464 T USB_USBTask
00001498 T __udivmodhi4
000014a0 t __udivmodhi4_loop
000014ae t __udivmodhi4_ep
000014c0 T _exit
000014c0 W exit
000014c2 t __stop_program
000014c4 A __data_load_end
000014c4 a __data_load_start
000014c4 T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 B __bss_start
00800100 D _edata
00800100 B pdi_on
00800101 B buffer
00800501 B last_op
00800502 B pending
00800503 B state
00800504 B char_us
00800506 B USB_Device_ConfigurationNumber
00800507 B USB_Device_CurrentlySelfPowered
00800508 B USB_Device_RemoteWakeupEnabled
00800509 B USB_IsInitialized
0080050a B USB_DeviceState
0080050b B USB_ControlRequest
00800513 B __bss_end
00800513 N _end
00810000 N __eeprom_end
