         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000dc T ManufacturerString
000000fc T LanguageString
00000100 T ConfigurationDescriptor
00000120 T DeviceDescriptor
00000132 T __ctors_end
00000132 T __ctors_start
00000132 T __dtors_end
00000132 T __dtors_start
00000132 W __init
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_11
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_23
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_29
00000154 W __vector_3
00000154 W __vector_30
00000154 W __vector_31
00000154 W __vector_32
00000154 W __vector_33
00000154 W __vector_34
00000154 W __vector_35
00000154 W __vector_36
00000154 W __vector_37
00000154 W __vector_38
00000154 W __vector_39
00000154 W __vector_4
00000154 W __vector_40
00000154 W __vector_41
00000154 W __vector_42
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T main
00000160 T lucax_get_descriptor
00000178 T lucax_release_interface
00000190 T lucax_pdi_nvm_read
0000029c T lucax_pdi_nvm_write_page
0000037e T lucax_pdi_nvm_write_byte
000003d2 T lucax_report_error
000003ec T lucax_pdi_init
000003fc T lucax_pdi_chip_erase
00000404 T lucax_pdi_raw_read
00000462 T lucax_pdi_raw_write
000004ce T EVENT_USB_Device_ControlRequest
00000570 T EVENT_USB_Device_Connect
00000572 T EVENT_USB_Device_Disconnect
00000574 T EVENT_USB_Device_ConfigurationChanged
00000584 T CALLBACK_USB_GetDescriptor
000005e8 T nvm_pointer
0000061c T nvm_cmd
00000628 T trig_cmdex
00000634 T wait_nvm
00000688 T nvm_chip_erase
00000690 T nvm_read_byte
000006c8 T nvm_read_bytes
0000070e T nvm_write_byte
00000756 T nvm_paged_write
000007e2 T usart_setup
000007f4 T usart_tx_mode
00000804 T usart_rx_mode
00000812 T usart_disconnect
00000818 T send_byte
00000854 T read_byte
00000896 T usart_wait_tx
000008b4 T pdi_read_byte
00000908 T pdi_write_byte
00000950 T pdi_read_bytes
000009e4 T pdi_write_raw
00000a0a T pdi_write_bytes
00000a82 T send_break
00000aa6 T send_idle
00000ac8 T pdi_exit
00000af4 T send_idles
00000aff W __stack
00000b1a T pin_default_state
00000b2a T pdi_init
00000be6 T Endpoint_Write_Stream_LE
00000c76 T Endpoint_Read_Stream_LE
00000d06 T Endpoint_Write_Control_Stream_LE
00000dca T Endpoint_Read_Control_Stream_LE
00000e4a T Endpoint_Write_Control_PStream_LE
00000f10 T Endpoint_ConfigureEndpoint_Prv
00000f7a T Endpoint_ClearStatusStage
00000fbc T Endpoint_WaitUntilReady
0000101c T USB_ResetInterface
0000109c T USB_Init
000010bc T USB_INT_DisableAllInterrupts
000010cc T USB_INT_ClearAllInterrupts
000010d6 T __vector_10
00001262 T USB_Device_ProcessControlRequest
00001504 W EVENT_USB_Device_Reset
00001504 W EVENT_USB_Device_StartOfFrame
00001504 W EVENT_USB_Device_Suspend
00001504 W EVENT_USB_Device_WakeUp
00001504 T USB_Event_Stub
00001506 T USB_USBTask
0000153e T __udivmodhi4
00001546 t __udivmodhi4_loop
00001554 t __udivmodhi4_ep
00001566 W exit
00001566 T _exit
00001568 t __stop_program
0000156a A __data_load_end
0000156a a __data_load_start
0000156a T _etext
00800100 B __bss_start
00800100 D _edata
00800100 B pdi_on
00800101 B buffer
00800501 B last_op
00800502 B pending
00800503 B state
00800504 B char_us
00800506 B USB_Device_ConfigurationNumber
00800507 B USB_Device_CurrentlySelfPowered
00800508 B USB_Device_RemoteWakeupEnabled
00800509 B USB_IsInitialized
0080050a B USB_DeviceState
0080050b B USB_ControlRequest
00800513 B __bss_end
00800513 N _end
00810000 N __eeprom_end
